# CucumberSeleniumAllure

./: .classpath  .project  pom.xml
src/test/java/CucumberwithTestNGRunner/: CucumberHooks.java  CucumberSteps.java  PackageDescription  TestngParallelRunner.java  TestngRunner.java  TestngSequentialRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AllureWithSeleniumCucumber.JunitRunner.xml  TEST-Cucu.TestngRunner.xml  TEST-CucumberwithTestNGRunner.TestngParallelRunner.xml  TEST-CucumberwithTestNGRunner.TestngRunner.xml  TEST-CucumberwithTestNGRunner.TestngSequentialRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
